# Application
app.url 		= http://localhost:8080/JsonService

webapp.name				= JsonService

create.name		= Adriyadi savana
create.mail 	= adrie4mac@gmail.com

# Database
database 				= mysql
jdbc.driverClassName    = com.mysql.jdbc.Driver
#oracle.jdbc.OracleDriver

jdbc.url                = jdbc:mysql://localhost:3306/webservicejson
#jdbc:oracle:thin:@10.8.104.43:1521:orcl
jdbc.username           = root
jdbc.password.encrypted	= 

# Hibernate properties
hibernate.dialect		= org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.Oracle10gDialect

	# set to false on production
hibernate.show_sql		= false
hibernate.format_sql	= false

name = hahaha

